#Kafka
spring.kafka.bootstrap-servers=localhost:19092
kafka-topics.user.registration.email.consumer=users.service.registration.email
kafka-topics.user.registration.email.producer=users.service.registration.email

